<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Burger Buffet</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <name><center>Our Menu</center></name>
      <center><white>Patties</white>
      <lists><li>light meat</li> 
      <li>more meat</li>
      <li>extra meat</li>
      <li>excessive meat</li>
      <li>vegetarian</li></lists>
        <br>
      <white>Cheese</white>
      <lists><li>light cheese</li> 
      <li>more cheese</li>
      <li>extra cheese</li>
      <li>excessive cheese</li>
      <li>dairy free</li></lists>
        <br>
      <white>Buns</white>
      <lists><li>light wheat</li> 
      <li>more wheat</li>
      <li>extra wheat</li>
      <li>excessive wheat</li>
      <li>gluten free</li></lists></center>
    <center><a href="about2.html">MORE ABOUT BOB'S BURGER BUFFET</a></center>
    <br>
    <center><a href="index.html">HOME PAGE</a></center> 
</body>
</html>